# Needed for the metro bundler to work, don't change it
EXPO_USE_METRO_WORKSPACE_ROOT=1

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api
EXPO_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL} # Use http://10.0.2.2:3000/api for Android emulator

NEXT_PUBLIC_APP_ENV=development # preview | production | development -> if isn't set, it will use VERCEL_ENV
NEXT_PUBLIC_PROTOCOL=https:// # or http:// -> only for VERCEL_ENV=preview
NEXT_PUBLIC_API_PATH=/api # only for VERCEL_ENV=preview

JWT_SECRET="b1b2b3b4b5b6b7b8b9b0" # Use openssl rand -base64 32
PASSWORD_ITERATIONS=
PASSWORD_KEYLEN=
PASSWORD_SALT=

# Database
DATABASE_USERNAME=username
DATABASE_PASSWORD="p9StohvCYN6qvi+aHKgNeS90B1kWbsI3UVz8ZTQgYmM=" # Use openssl rand -base64 32
DATABASE_NAME=monorepo
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}


# Minio
MINIO_USERNAME=minio
MINIO_PASSWORD=password
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# S3
S3_URL="http://localhost:${MINIO_PORT}"
S3_ACCESS_KEY_ID="${MINIO_USERNAME}"
S3_SECRET_ACCESS_KEY="${MINIO_PASSWORD}"
S3_BUCKET_NAME="my-wishlist-development"
S3_PUBLIC_URL="http://localhost:${MINIO_PORT}/${S3_BUCKET_NAME}/"