# Needed for the metro bundler to work, don't change it
EXPO_USE_METRO_WORKSPACE_ROOT=1

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api
EXPO_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL} # Use http://10.0.2.2:3000/api for Android emulator

# Docker
DATABASE_USERNAME=username
DATABASE_PASSWORD="p9StohvCYN6qvi+aHKgNeS90B1kWbsI3UVz8ZTQgYmM=" # Use openssl rand -base64 32
DATABASE_NAME=monorepo
DATABASE_PORT=5432